<!DOCTYPE html>
<html lang="nb">
<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=W
    ork+Sans:wght@300&display=swap" rel="stylesheet">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model 📦</title>
    <style>

img{max-width: 300px;}

        main{
            justify-content: center;
        align-items: center;


            font-family: 'Work Sans', sans-serif;


            margin: 40px;
            padding:20px;

            background-color:rgb(125, 177, 245);
            min-height:1000px;
        }

        div{
            margin: 40px;
            padding:20px;

            border:rgb(27, 35, 41) solid 10px;

            background-color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2>Boksmodellen</h2>
            <img src="./box_model.png" alt="">
            <p>
                Alle HTML-elementer kan betraktes som bokser.
                 I CSS brukes begrepet "boksmodell" når vi snakker
                  om design og layout. CSS-boksmodellen er egentlig 
                en boks som bryter rundt hvert HTML-element. Den består
                av Padding, Margin, Border og Content.
            </p>
        </div>

        <div>
            <img src="./padding.png" alt="">
            <h2>PADDING</h2>
            <p>På en knapp så virker det som om 
                teksten neste ikke får plass på knappen i det hele 
                tatt. Dette handler om padding - at man angir hvor 
                mye luft det skal være mellom f. eks. tekst og en ramme.
            </p>
        </div>

        <div>
            <img src="./margin.png" alt="">
            <h2>MARGIN</h2>
            <p>Margin er luft mellom forskjellige bokser
            </p>
        </div>


        <div>
            <h2>BORDER</h2>
            <img src="./border.png" alt="">
            <p>Border er som en slags marg/stroke rundt
                en boks
            </p>
        </div>

        <div>
            <img src="./selector.png" alt="">
            <h2>SELECTOR - CSS</h2>
            <p>Selector er
            </p>
        </div>
        

        <div>
            <img src="./attribute.png" alt="">
            <h2>ATTRIBUTE - CSS</h2>
            <p>Attribute er
            </p>
        </div>

        <div>
            <img src="./value.png" alt="">
            <h2>VALUE - CSS</h2>
            <p>Value er 
        </div>

        <div>
            <h2>P - TAGGEN</h2>
            <p>P-taggen er definisjonen på paragraph, eller
                mengdetekst. Akuratt slik som denne teksten du leser her.
        </div>

        <div>
            <h2>H1 - TAGGEN</h2>
            <p>H1 er definisjonen på en hovedoverskrift,
                slik som den over disse boksene.
        </div>

        <div>
            <h2>KOMMENTAR I HTML</h2>
            <p> i HTML kan du dokumentere og kommentere.
                 Det gjør du ved å bruke ett (krokodilletegn) + 
                 ! kommentar og avslutt med (krokodilletegn)
        </div>
         
        <div>
            <h2>KOMMENTAR I CSS</h2>
            <p>  i CSS kan man kommentere. Det gjøres ved
                 å starte med /* og avslutte med */. Legg 
                 merke til at det ikke er alle steder du kan 
                 kommentere. Det må ligge i området hvor du definerer CSS
                 </p>
              
        </div>

        <div>
            <h2>SKRIVE LENKER</h2>
            <p>(krokkodille tegn) a href=""(krokodille 
                tegn)(krokkodille tegn)/a(krokodille tegn)
        </div>

        <div>
            <h2>LEGGE TIL BILDE</h2>
            <p>Pass på å legge bildet du vil legge inn i
                 mappen som html-filen ligger i. I HTML-filen 
                 skriver du «img», og trykker enter. I første «» 
                 skriver du ./ og velger bildet du skal sette inn 
                 fra mappen. I den andre «» skriver du en beskrivelse
                 på bildet. Dette brukes til opplesning av nettsiden for svaksynte.
        </div>

        <div>
            <h2>LEGGE TIL BAKGRUNNSFARGE</h2>
            <p>Velg hvilke element du vil ha bakgrunnsfarge på.
                 Dette kan være en paragraf, en boks, eller hele 
                 nettsiden. I style eller CSS-delen av HTML-filen setter du
                 deretter inn <background-color: (verdi)></background-color:>
        </div>


        <div>
            <h2>MAIN - HTML</h2>
            <p>Hva brukes main i HTML til?  Main i HTML brukes til selve hovedinnholdet,
                 slik som område der disse boksene er plassert.
        </div>


        <div>
            <h2>FARGE MED HEX VERDI</h2>
            <p>Skriv # og en sekssifret kombinasjon av bokstaver (a-f) 
                og tall (0-9). 0 er mørkest og f er lysest. 
                Da er f.eks #ffffff hvit, #000000 svart, #ffcc00 en 
                varm gul farge og #bfe6ff en lyseblå farge.
        </div>

        <div>
            <h2>FARGE MED rgb-VERDI</h2>
            <p>Skriv rgb og verdien av rød, grønn og blå du vil bruke. 
                F.eks rgb(255, 26, 00) til å få en rød farge, 
                rgb(139, 49, 255) for en lilla farge og 
                rgb(255, 239, 0) for gul.
        </div>

        <div>
            <h2>FLEXBOX - CSS</h2>
            <p>Flexbox brukes når du skal designe layout til en nettside. 
                Innholdet blir da mer fleksibelt og flytter på seg automatisk 
                i forhold til skjermstørrelsen.
        </div>









    </main>
    
</body>
</html>